<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Library.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kirel.Repositories" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.1" /> <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="BouncyCastle" Version="1.8.9" />
        <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
        <PackageReference Include="IdentityFramework.Core" Version="2.3.1" />
        <PackageReference Include="jose-jwt" Version="4.1.0" />
        <PackageReference Include="JWT" Version="10.0.2" />
        <PackageReference Include="Kirel.Repositories" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12" />
    </ItemGroup>

</Project>
