# Library

./: README.md  WebApi.sln
Abonement.API/: WeatherForecast.cs
BlazorApp1/: BlazorApp1.csproj  _Imports.razor
BlazorApp1/Pages/: FetchData.razor  UsersPage.cs  UsersPage.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
DtosLibrary/: AbonementCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  BookCreateDto.cs  BookInAbonementCreateDto.cs  BookInAbonementDto.cs  BookInStockDto.cs  BookInfoUpdateDto.cs  DtosLibrary.csproj  PublisherCreateDto.cs  PublisherUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UsersModel.cs
Identity.API/: Identity.API.csproj  appsettings.json
Identity.DTOs/: Identity.DTOs.csproj  LoginDto.cs  UserUpdateDto.cs
Library.API/: ApplicationDb.db  ApplicationDb.db-shm  ApplicationDb.db-wal  Library.API.csproj  MyTestedDb.db  Program.cs
Library.API/Controllers/: AuthController.cs  BookInAbonementController.cs  BooksController.cs  UserController.cs
Library.API/Extentions/: SwaggerExtention.cs
Library.Core/Extentions/: AutoMapperExtension.cs  ServiceExtention.cs
Library.Core/Mappings/: BookInAbonementMapping.cs  BookInStockMapping.cs  BookInfoMapping.cs  UserMapping.cs
Library.Core/Service/: AuthService.cs  AuthorService.cs  BookInAbonementService.cs  BookInStockService.cs  BookInfoService.cs  PublisherService.cs  UserService.cs
Library.Core/Validators/: BookInAbonementDto.cs  BookValidator.cs  PublisherValidator.cs  UserValidator.cs
Library.DTOs/: AbonementDto.cs  AuthorCreateDto.cs  BookInStockCreateDto.cs  BookInStockUpdateDto.cs  BookInfoCreateDto.cs  BookUpdateDto.cs  Library.DTOs.csproj  LoginDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
Library.Domain/: Abonement.cs  AuthOption.cs  Author.cs  Book.cs  BookInAbonement.cs  BookInStock.cs  Claim.cs  Class1.cs  IdentityRole.cs  IdentityUserRole.cs  Library.Domain.csproj  Publisher.cs  Role.cs  User.cs  UserClaim.cs  UserRole.cs  UserStore.cs
Library.Infrastructure/: ApplicationDbContext.cs  ApplicationDbInitialize.cs  DataDbContext.cs
Library.Infrastructure/Extentions/: RepositoryExtention.cs
Library.Shared/: Library.Shared.csproj
WebApi/: ApplicationDb.db  ApplicationDb.db-shm  ApplicationDb.db-wal  MyTestedDb.db  MyTestedDb.db-shm  MyTestedDb.db-wal  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AbonementController.cs  AuthController.cs  AuthorController.cs  BookInAbonementController.cs  BookInStockController.cs  BookInfoController.cs  BooksController.cs  PublisherController.cs  UserController.cs
WebApi/DTOs/: AbonementCreateDto.cs  AbonementDto.cs  AbonementUpdateDto.cs  AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs  BookCreateDto.cs  BookDto.cs  BookInAbonementCreateDto.cs  BookInAbonementDto.cs  BookInAbonementUpdateDto.cs  BookInStockCreateDto.cs  BookInStockDto.cs  BookInStockUpdateDto.cs  BookInfoCreateDto.cs  BookInfoDto.cs  BookInfoUpdateDto.cs  BookUpdateDto.cs  LoginDto.cs  PublisherCreateDto.cs  PublisherDto.cs  PublisherUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
WebApi/DbContext/: DataDbContext.cs  DataDbInitializer.cs
WebApi/Mappings/: AbonementMapping.cs  AuthorMapping.cs  BookInAbonementMapping.cs  BookInStockMapping.cs  BookInfoMapping.cs  BookMappings.cs  PublisherMapping.cs  UserMapping.cs
WebApi/Models/: Abonement.cs  AuthOption.cs  Author.cs  Book.cs  BookInAbonement.cs  BookInStock.cs  BookInfo.cs  Publisher.cs  User.cs
WebApi/NewDbContext/: ApplicationDbContext.cs  ApplicationDbInitialize.cs
WebApi/Properties/: launchSettings.json
WebApi/Roles/: UserStore.cs
WebApi/Service/: AbonementService.cs  AuthService.cs  AuthorService.cs  BookInAbonementService.cs  BookInStockService.cs  BookInfoService.cs  BookService.cs  PublisherService.cs  UserService.cs
WebApi/Validators/: AbonementValidator.cs  AuthorValidator.cs  BookInAbonementDto.cs  BookInStockValidator.cs  BookInfoValidator.cs  BookValidator.cs  PublisherValidator.cs  UserValidator.cs
WebApi/docs/: EntitiesRelationship.puml
src/: WebApi.sln
src/Abonement.API/Controllers/: WeatherForecastController.cs
src/Abonement.API/Properties/: launchSettings.json
src/Abonement.DTOs/: Class1.cs
src/Abonement.Domain/: Class1.cs
src/Abonement.Infrastructure/: Class1.cs
src/Adbonement.Core/: Class1.cs
src/Identity.API/: Program.cs
src/Identity.API/Controllers/: AuthController.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.Core/: Identity.Core.csproj
src/Identity.Core/Mappings/: UserMapping.cs
src/Identity.Core/Service/: AuthService.cs  UserService.cs
src/Identity.Core/Validators/: UserValidator.cs
src/Identity.DTOs/: Class1.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs  UsersModel.cs
src/Identity.Domain/: Claim.cs  Identity.Domain.csproj  User.cs
src/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Identity.Infrastructure/Extentions/: ApplicationDbContext.cs  ApplicationDbInitialize.cs
src/Library.API/: ApplicationDb.db-shm  ApplicationDb.db-wal  Library.API.csproj  Program.cs
src/Library.API/Controllers/: AbonementController.cs  AuthorController.cs  BookInStockController.cs  BookInfoController.cs  PublisherController.cs
src/Library.API/Extentions/: SwaggerExtention.cs
src/Library.Core/: Library.Core.csproj
src/Library.Core/Mappings/: AbonementMapping.cs  AuthorMapping.cs  BookMappings.cs  PublisherMapping.cs
src/Library.Core/Service/: AbonementService.cs  BookInAbonementService.cs  BookService.cs
src/Library.Core/Validators/: AbonementValidator.cs  AuthorValidator.cs  BookInAbonementValidator.cs  BookInStockValidator.cs  BookInfoValidator.cs
src/Library.DTOs/: AbonementUpdateDto.cs  BookDto.cs  BookInAbonementUpdateDto.cs  BookInfoDto.cs  PublisherDto.cs
src/Library.Domain/: BookInfo.cs
src/Library.Infrastructure/: DataDbContext.cs  DataDbInitializer.cs  Library.Infrastructure.csproj
src/Library.Infrastructure/Extentions/: RepositoryExtention.cs
src/Library.Shared/: AuthOption.cs
(+1 files in other folders)
