<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="Kirel.Repositories" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
	  <ProjectReference Include="..\Identity.DTOs\Identity.DTOs.csproj" />
	  <ProjectReference Include="..\Library.Shared\Library.Shared.csproj" />
	</ItemGroup>
	
</Project>
